02= 
03=!
04="
05=#
06=$
07=%
08=&
09='
0a=(
0b=)
0c=*
0d=+
0e=,
0f=-
10=.
11=/
12=0
13=1
14=2
15=3
16=4
17=5
18=6
19=7
1A=8
1B=9
1C=:
1D=;
21=?
22=@
23=A
24=B
25=C
26=D
27=E
28=F
29=G
2A=H
2B=I
2C=J
2D=K
2E=L
2F=M
30=N
31=O
32=P
33=Q
34=R
35=S
36=T
37=U
38=V
39=W
3A=X
3B=Y
3C=Z
3D=[
3E=¥
3F=]
5D={
5E=|
5F=}
60=¯
61=。
62=「
63=」
64=、
65=・
66=ー
67=ﾞ
68=ﾟ

69=ヲ
6A=ァ
6B=ィ
6C=ゥ
6D=ェ
6E=ォ
6F=ッ
70=ャ
71=ュ
72=ョ

73=ア
74=イ
75=ウ
7567=ヴ
76=エ
77=オ

78=カ
79=キ
7A=ク
7B=ケ
7C=コ
7867=ガ
7967=ギ
7A67=グ
7B67=ゲ
7C67=ゴ

7D=サ
7E=シ
7F=ス
80=セ
81=ソ
7D67=ザ
7E67=ジ
7F67=ズ
8067=ゼ
8167=ゾ

82=タ
83=チ
84=ツ
85=テ
86=ト
8267=ダ
8367=ヂ
8467=ヅ
8567=デ
8667=ド

87=ナ
88=ニ
89=ヌ
8a=ネ
8b=ノ

8c=ハ
8d=ヒ
8e=フ
8f=ヘ
90=ホ
8c67=バ
8d67=ビ
8e67=ブ
8f67=ベ
9067=ボ
8c68=パ
8d68=ピ
8e68=プ
8f68=ペ
9068=ポ

91=マ
92=ミ
93=ム
94=メ
95=モ

96=ヤ
97=ユ
98=ヨ

99=ラ
9a=リ
9b=ル
9c=レ
9d=ロ

9e=ワ
9f=ン

a0=を
a1=ぁ
a2=ぃ
a3=ぅ
a4=ぇ
a5=ぉ
a6=っ
a7=ゃ
a8=ゅ
a9=ょ

aa=あ
ab=い
ac=う
ad=え
ae=お

af=か
b0=き
b1=く
b2=け
b3=こ
af67=が
b067=ぎ
b167=ぐ
b267=げ
b367=ご

b4=さ
b5=し
b6=す
b7=せ
b8=そ
b467=ざ
b567=じ
b667=ず
b767=ぜ
b867=ぞ

b9=た
ba=ち
bb=つ
bc=て
bd=と
b967=だ
ba67=ぢ
bb67=づ
bc67=で
bd67=ど

be=な
bf=に
c0=ぬ
c1=ね
c2=の

c3=は
c4=ひ
c5=ふ
c6=へ
c7=ほ
c367=ば
c467=び
c567=ぶ
c667=べ
c767=ぼ
c368=ぱ
c468=ぴ
c568=ぷ
c668=ぺ
c768=ぽ

c8=ま
c9=み
ca=む
cb=め
cc=も

cd=や
ce=ゆ
cf=よ

d0=ら
d1=り
d2=る
d3=れ
d4=ろ

d5=わ
d6=ん

01=[BREAK]\n
/00=[END]\n
